<Project>
  <!-- 
    For multi-level merging, as per:
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging
  -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Slack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Slack.git</RepositoryUrl>
    <RootNamespace>Ofl.Slack</RootNamespace>
    <PackageTags>slack incoming-webhooks</PackageTags>
    <Version>0.3</Version>
  </PropertyGroup>
</Project>