<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Functionality for working with Slack APIs.</Description>
    <AssemblyName>Ofl.Slack</AssemblyName>
    <PackageId>Ofl.Slack</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Ofl.Net.Http.ApiClient.Json" Version="3.0.11" />
    <PackageReference Include="Ofl.Text.Json" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofl.Slack.Abstractions\Ofl.Slack.Abstractions.csproj" />
  </ItemGroup>

</Project>
